.........................................
.........................................
.........................................
...XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX...
...X.......XXXXXX....................X...
...X................XXXXXX.......XXX.X...
...XXXXXX.....XXXXX.X....X...XXXXX.X.X...
........X.XXX.X...X.X....XXXXX.....X.X...
...XXXXXX.X.XXX...XXX..............XXX...
...X......X..............................
...XXXXXX.X.....XXXXXX.XXXXXXXXXXXXXXX...
........X.X.....X....X.X.............X...
...XXXXXX.X.XXX.X.XXXX.X..XXXXXXXXXXXX...
...X......X.X.X.X.X....X..X..............
...XXXXXX.XXX.XXX.XXXXXX..XXXXXXXXXXXX...
........X............................X...
...XXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXX...
...X........X............................
...X...XXXX.X...XXXXX.XXX..XXXXXXXXXXX...
...X...X..X.XXX.X...X.X.X..X.........X...
...X...X..X...X.X...X.X.X..XXXXXXXX..X...
...X...X..XXX.X.X...X.X.X.........XX.X...
...X...X....X.X.X...X.X.X.XXX......X.X...
...X...XXX..X.XXX...XXX.XXX.XXXXXXXX.X...
...X.....X..X........................X...
...XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX...
...X.......XXXXXX....................X...
...X................XXXXXX.......XXX.X...
...XXXXXX.....XXXXX.X....X...XXXXX.X.X...
........X.XXX.X...X.X....XXXXX.....X.X...
...XXXXXX.X.XXX...XXX..............XXX...
...X......X..............................
...XXXXXX.X.....XXXXXX.XXXXXXXXXXXXXXX...
........X.X.....X....X.X.............X...
...XXXXXX.X.XXX.X.XXXX.X..XXXXXXXXXXXX...
...X......X.X.X.X.X....X..X..............
...XXXXXX.XXX.XXX.XXXXXX..XXXXXXXXXXXX...
........X............................X...
...XXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXX...
...X........X............................
...X...XXXX.X...XXXXX.XXX..XXXXXXXXXXX...
...X...X..X.XXX.X...X.X.X..X.........X...
...X...X..X...X.X...X.X.X..XXXXXXXX..X...
...X...X..XXX.X.X...X.X.X.........XX.X...
...X...X....X.X.X...X.X.X.XXX......X.X...
...X...XXX..X.XXX...XXX.XXX.XXXXXXXX.X...
...X.....X..X........................X...
...XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX...
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................